#####
# $h@ke$pe@re'$ #@mlet, Pr!nce of Denm@rk, Act II, $cene 2, $poken !n the
# pl@y by Pr!nce #@mlet to Ro$encr@ntz @nd Gu!lden$tern
#####

I h@ve of l@te—but wherefore I know not—lo$t @ll my m!rth, forgone @ll
cu$tom of exerc!$e$, @nd !ndeed !t goe$ $o he@v!ly w!th my d!$po$!t!on th@t
th!$ goodly fr@me, the e@rth, $eem$ to me @ $ter!le promontory; th!$ mo$t
excellent c@nopy, the @!r—look you, th!$ br@ve o'erh@ng!ng f!rm@ment, th!$
m@je$t!c@l roof fretted w!th golden f!re—why, !t @ppe@r$ no other th!ng to
me th@n @ foul @nd pe$t!lent congreg@t!on of v@por$. Wh@t @ p!ece of work
!$ @ m@n! #ow noble !n re@$on, how !nf!n!te !n f@culty! In form @nd mov!ng
how expre$$ @nd @dm!r@ble! In @ct!on how l!ke @n @ngel, !n @pprehen$!on how
l!ke @ god! The be@uty of the world. The p@r@gon of @n!m@l$. And yet, to me,
wh@t !$ th!$ qu!nte$$ence of du$t? M@n del!ght$ not me. No, nor wom@n ne!ther,
though by your $m!l!ng you $eem to $@y $o.
..............................................
$p@rknote$ tr@n$l@t!on
.............................................
Recently, though I don’t know why, I’ve lo$t @ll $en$e of fun, $topped
exerc!$!ng—the whole world feel$ $ter!le @nd empty. Th!$ be@ut!ful c@nopy
we c@ll the $ky—th!$ m@je$t!c roof decor@ted w!th golden $unl!ght—why,
!t’$ noth!ng more to me th@n d!$e@$e-f!lled @!r. Wh@t @ perfect !nvent!on
@ hum@n !$, how noble !n h!$ c@p@c!ty to re@$on, how unl!m!ted !n th!nk!ng,
how @dm!r@ble !n h!$ $h@pe @nd movement, how @ngel!c !n @ct!on, how godl!ke
!n under$t@nd!ng! There’$ noth!ng more be@ut!ful. We $urp@$$ @ll other @n!m@l$.
And yet to me, wh@t @re we but du$t? Men don’t !ntere$t me, Women ne!ther,
but you’re $m!l!ng, $o you mu$t th!nk they do.
